
{
    "manifest_version": 3,
    "name": "ProductivityViz",
    "version": "0.1.0",
    "description": "Visualizes the time took to solve particular type of question",
   
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "cookies", 
        "webRequest"
        
        
    ],
    "host_permissions": [
         "http://localhost:3001/*",
         "https://filterforces.herokuapp.com/*",
         "<all_urls>"
         
         
    ],
    "web_accessible_resources": [
        {
            "resources": ["/Assets/pause.png",
                "/Assets/play-button-arrowhead.png"],
                "matches": ["https://codeforces.com/*"]
        }
        
    ],
       "icons": { 
              
           "48": "/Assets/Logo.png",
           "128": "/Assets/Logo128.png",
           "16": "/Assets/Logo16.png"
           },
    "content_scripts":[
           {
                  "matches": ["https://codeforces.com/problemset/problem/*"],
                  "js":["Timer.js"],
                  "css": ["/styles/styles.css"]
                  
           },
           {
               "matches": ["https://codeforces.com/problemset/status?", "https://codeforces.com/problemset/status?my=on", "https://codeforces.com/problemset/status?friends=on", "https://codeforces.com/contest/*/submit", "https://codeforces.com/contest/*/my"],
               "js": ["PostMan.js"],
               "css": ["/styles/containerTimer.css"]
           }
    ],
    "background": {
        "service_worker": "background.js"
       
    }
    
    
}
